<html style="
    background: #fff;
"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <style type="text/css">
@font-face {
  font-family: 'Avenir Next CE';
  src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/1a7c9181-cd24-4943-a9d9-d033189524e0.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/63a74598-733c-4d0c-bd91-b01bffcd6e69.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Medium/627fbb5a-3bae-4cd9-b617-2f923e29d55e.woff2") format("woff2");
}
@font-face {
  font-family: 'Avenir Next CE';
  font-weight: 600;
  src: url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/12d643f2-3899-49d5-a85b-ff430f5fad15.eot") format("eot"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("ttf"), url("chrome-extension://facncfnojagdpibmijfjdmhkklabakgd/assets/fonts/AvenirNextLTW01-Demi/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2");
}
</style><style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head><body data-gr-c-s-loaded="true" style="
    max-width: 435;
    font-family: verdana;
    font-size: 15px;
    /* margin-left: 100px; */
    margin: auto;
    padding: 10px;
    /* line-height: 30px; */
">
  
  <br><a href="mac.html" style="
    /* color: #800; */
">Home</a><br>

<a href="mac.html">Essays</a><br>

<a href="mac.html">Contact</a><br>
<a href="mac.html">Work</a><br><h1 style="
    color: #800;
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 20px;
">Deryk Makgill's Website</h1><br>

      {{ content }}
 
  <br style="
    border-bottom: 2px solid #f5f5f5;
"><br><a href="mac.html" style="
    border-top: 2px solid #f5f5f5;
">Home</a><br>

<a href="mac.html">Essays</a><br>

<a href="mac.html">Contact</a><br><br>
</body></html>
